<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>UEFA CL 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <nav>
  <img src="uefa.png" alt="UEFA Logo" style="height:40px; vertical-align:middle;">
  <span style="font-size:1.5em; margin-left:10px; vertical-align:middle;">Iubitorii de football</span>
  <a href="index.html" style="margin-left:20px;">Acasă</a>
  <a href="tabel.html" style="margin-left:10px;">Tabel</a>
</nav>
</header>

  <footer>
    <p>&copy; 2025 UEFA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
